server {
    listen       80;
    server_name  dev.proremont.co www.dev.proremont.co;

    root         /var/www/html/dev/public;
    index        index.php index.html index.htm;

    include /config/nginx/conf/rocket.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include /config/nginx/conf/php.conf;
}
