server {
    listen       80;
    server_name  dev.proremont.co;

    root         /var/www/html/dev/public;
    index        index.php index.html index.htm;

    include /config/nginx/conf/app.conf;
    include /config/nginx/conf/rocket.conf;
    include /config/nginx/conf/rewrites.conf;

    rewrite ^/(cherkassy|chk|chernigov|chn|chernovtsy|chv|dnepr|dnp|donetsk|don|ivano-frankovsk|if|kharkov|kha|kherson|khe|khmelnitskiy|khm|kropivnitskiy|kir|kiev|ko|lvov|lv|lugansk|lug|nikolaev|nik|odessa|od|poltava|pol|rovno|rov|sumy|sum|ternopol|ter|vinnitsa|vin|lutsk|vol|uzhgorod|zak|zaporozhe|zap|zhitomir|zht)/?$ / permanent;
    rewrite ^/(cherkassy|chk|chernigov|chn|chernovtsy|chv|dnepr|dnp|donetsk|don|ivano-frankovsk|if|kharkov|kha|kherson|khe|khmelnitskiy|khm|kropivnitskiy|kir|kiev|ko|lvov|lv|lugansk|lug|nikolaev|nik|odessa|od|poltava|pol|rovno|rov|sumy|sum|ternopol|ter|vinnitsa|vin|lutsk|vol|uzhgorod|zak|zaporozhe|zap|zhitomir|zht)/catalog/?$ /catalog/ permanent;
    rewrite ^/([^/]+)/mastera/([^/]+)/?$ /mastera/$2/ permanent;
    rewrite ^/([^/]+)/mastera/([^/]+)/([^/]+)/?$ /mastera/$2/$3/ permanent;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    include /config/nginx/conf/php.conf;
}
