server {
    listen       80 default_server;
    server_name  proremont.co _;

    root         /var/www/html/prod/public;
    index        index.php index.html index.htm;

    include /config/nginx/conf/rocket.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    rewrite ^/reklama-na-saite /reklama permanent;

    include /config/nginx/conf/php.conf;
}
