{
	"name": "wp-media/wp-rocket",
	"version": "2.11.4",
	"description": "Performance optimization plugin for WordPress",
	"keywords": [
		"wordpress",
		"cache",
		"minification",
		"lazyload"
	],
	"homepage": "https://wp-rocket.me",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"support": {
		"issues": "https://github.com/wp-media/wp-rocket/issues",
		"source": "https://github.com/wp-media/wp-rocket"
	},
    "require": {
		"matthiasmullie/minify": "1.3.*",
		"jamesryanbell/cloudflare": "^1.11",
		"a5hleyrich/wp-background-processing": "^1.0"
	},
	"autoload": {
		"classmap": [
			"inc/classes",
			"inc/vendors/classes"
		]
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.1",
		"wimg/php-compatibility": "^8.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"wp-coding-standards/wpcs": "^0.14.0"
	}
}
