/*
* Plugin Name: WP Review Pro
* Plugin URI: http://mythemeshop.com/plugins/wp-review-pro/
* Description: Create reviews! Choose from Stars, Percentages, Circles or Points for review scores. Supports Retina Display, WPMU & Unlimited Color Schemes.
* Author: MyThemesShop
* Author URI: http://mythemeshop.com/
*/
/*.wp-review-field { clear: both; padding-top: 0; }*/
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
.wp-review-field label {
    width: 15%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.wp_review_schema_options_label{
    vertical-align: top;
    padding-top: 5px;
}
.wpr_image_upload_field { display: inline-block; }
.wp_review_schema_options_info { color:#bbb; }
#wp-review-metabox-userReview .wp-review-field label { width: 18%; }
.wp-review-field select { width: 15em }
.wp-review-field .wp-color-result { margin: 0 }
.wp-review-item th { text-align: left }
.wp-review-item td:first-child, .wp-review-links td:first-child { text-align: center }
.wp-review-item .handle, .wp-review-links .handle { cursor: move }
.has-border-bottom {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.review-total { text-align: right }
.wp-picker-holder {
    position: absolute;
    z-index: 9;
}
#wp-review-item .review-value-incorrect { border-color: #F00 }
#wp_review_shortcode_hint_field span {
    color: #777;
    font-style: italic;
    display: block;
    margin-left: 15%;
    margin-top: 2px;
}
/*#wp_review_shortcode_hint { width: 94px }*/
#wp_review_id_hint { margin-left: 8px }
.wp-review-admin-options .form-table td {
    padding: 20px 10px;
    vertical-align: top;
}
.wp-review-admin-options p.description { font-weight: normal }
.wp-review-admin-options .wp-review-field label { width: 20% }
.wp-review-admin-options #wp_review_shortcode_hint_field span {
    display: inline;
    margin-left: 6px;
}
.wp-review-theme-defaults-msg { position: relative }
.wp-review-theme-defaults-msg a.button {
    display: inline-block;
    margin-bottom: 8px;
}
.wp-review-theme-defaults-msg a.close-notice {
    position: absolute;
    top: 0;
    right: 0;
}
#wp-review-width-slider {
    width: 68%;
    float: right;
    margin-top: 12px;
    margin-right: 10px;
    border-radius: 0;
    max-width: 600px;
    border: 0;
    background: #d8d8d8;
    height: 8px;
}
#wp-review-width-slider.ui-slider-horizontal .ui-slider-handle {
    margin-left: -21px;
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    height: 24px;
    min-width: 30px;
    padding-left: 5px;
    padding-right: 5px;
    top: 0;
    margin-top: -9px;
    border: 0;
}
#wp-review-width-slider.ui-slider-horizontal .ui-slider-range-min {
    border: 0;
    border-radius: 0;
    background: #27c470;
}
#wp_review_width { width: 50px }
.wrap.wp-review .nav-tab-wrapper { border-bottom: 1px solid #ccc; margin-top: 16px; }
.nav-tab-hidden { display: none }
.nav-tab-hidden.nav-tab-active { display: block }
textarea#wp-review-migrate-log {
    width: 600px;
    max-width: 100%;
    height: 200px;
    display: none;
}
.already-migrated-msg { display: none }
#start-migrate { margin-bottom: 12px }
#wp-review-settings-tab-contents > div { display: none;max-width: 900px;}
#wp-review-settings-tab-contents .settings-tab-general { display: block }

.column-wp_review_rating,
.column-wp_review_comment_rating {
    text-align: center;
    position: relative;
    width: 110px;
}
.column-wp_review_rating .review-star,
.column-wp_review_comment_rating .review-star {
    position: relative;
}
.column-wp_review_rating .no-rating,
.column-wp_review_comment_rating .no-rating {
    color: #aaa;
    font-style: italic;
}
#editwpreview {
    overflow: hidden;
}
#editwpreview .inside {
    float: left;
    padding: 3px 0 2px 5px;
    margin: 0;
    text-align: center;
}
#editwpreview .inside input {
    width: 180px
}
#editwpreview label {
    padding: 2px 0
}
h4.wp-review-comment-title {
    margin-top: 0;
    margin-bottom: 1em;
}

@font-face {
    font-family: 'font-icons';
    src: url('../fonts/font-icons.eot');
    src: url('../fonts/font-icons.eot') format('embedded-opentype'), url('../fonts/font-icons.woff') format('woff'), url('../fonts/font-icons.ttf') format('truetype'), url('../fonts/font-icons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.mts-icon-star:before { content: '\e800' }
[class^="mts-icon-"]:before, [class*=" mts-icon-"]:before {
    font-family: "font-icons";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: 2px;
    font-size: 13px;
}
.review-result-wrapper {
    position: relative;
    display: inline-block;
    font-size: 0;
}
.postbox .review-result-wrapper a, .postbox .review-result i { cursor: pointer }
.review-result {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
}
.wp-review-rating-feature { display: inline-block }
.wp-review-notice {
    position: relative;
}
.wpr_image_upload_img {
    margin:0 0 10px;
    padding:0;
    max-width:100%;
    width:300px;
    height:auto;
    float:left;
    display:inline-block; 
}