[supervisord]
; nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm -F
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true
priority = 10
