[supervisord]
; nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = /usr/sbin/php-fpm -F
user = root
autostart = true
autorestart = true
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
autorestart = true
priority = 10

[program:memcached]
command = /usr/bin/memcached -p 11211 -u memcache -m 1024 -c 1024
user = root
autostart = true
autorestart = true
priority = 10

[program:remote_syslog]
command = remote_syslog -D
user = root
group = root
autostart = true
autorestart = true
redirect_stderr = true
